<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="css/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="css/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="css/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="css/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="css/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="css/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="css/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="css/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="css/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="css/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="css/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/query.css">
    <link rel="stylesheet" href="css/icons/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

</head>

<!-- Body -->

<!-- Responsive navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid no-padding">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <!-- 3 lines on mobile device -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-uppercase navbar-name-text" href="#"><span>DHARMIK</span> SHAH</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right text-uppercase">
                <!-- Items on navbar and links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="ta.html">TA</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>

    </div>

</nav>

<!-- Hobbies section -->
<section class="hobbies h1-title parallax-hobbies" id="hobbies-scroll">
    <div class="container">
        <h1 class="text-center">HOBBIES</h1>
        <hr>
        <!-- Intro -->
        <div class="row section-text text-center">Education is a part of life, but it's important that it's not the only thing. Study isn't everything, and for me whenever I'm not studying, or simply laying around, I decide to do one of the following activities, as they are something I enjoy dearly. Other than the activities listed below, I also enjoy outdoor recreation, rock climbing, and simply exploring the world we live in.</div>
        <hr>
        <div class="row section-text text-justify hobbies-image-box" style="padding-bottom: 20%;">
            <!-- Hobbie 1 - Chess -->
            <div class="col-md-3">
               <div class="col-md-12">
                   <img src="css/img/chess.png" alt="chess" class="img-responsive">
               </div>
                
                <div class="section-text">
                    I have been playing chess since I was 6 years old, and I absolutely love this game. It's amazing how such a simple concept, and a 8x8 board can prove to be hours and hours of fun. I really love this game because it gets your mind going, and it easily kills time on a boring day.
                </div>

            </div>
            <!-- Hobbie 2 - Video Game -->
            <div class="col-md-3">
               <div class="col-md-12">
                   <img src="css/img/game.png" alt="game" class="img-responsive">
               </div>
                <div class="section-text">
                    Video games are the fad right now, and particularly LoL (League of Legends). I play this with my friends and whether we win or lose, we had fun regardless. This game not only is strategy, but also a team effort, and I will always be a team players whether I win or lose, and this is why I play.
                </div>

            </div>
            <!-- Hobbie 3 - Badminton -->
            <div class="col-md-3">
               <div class="col-md-12">
                   <img src="css/img/badminton.png" alt="badminton" class="img-responsive">
               </div>
                <div class="section-text">
                    Badminton has always been a sport that interests me. I like mostly all raquet sports, but this is one of my favourite. I like playing singles, doubles, and variations like king-of-the-ring. I haven't played this year alot, but I will try my best, as it's always a fun sport.
                </div>

            </div>
            <!-- Hobbie 4 - Swimming -->
            <div class="col-md-3">
               <div class="col-md-12">
                   <img src="css/img/swimming.png" alt="swimming" class="img-responsive">
               </div>
                <div class="section-text">
                    Swimming is one of the greatest activities ever. Just spending the time in the water with friends, diving off the boards, having breathings challenges, and even racing, are just few of the activities that you can do. Also, it's fun to splash water at my friends.
                </div>

            </div>

        </div>

    </div>

</section>


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" data-keyboard="false" data-backdrop="static">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-close-modal" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container" style="width:100%;">
            <p class="text-center"> Dharmik Shah</p>
            <div class="icons text-center">
                <a href="Resume.pdf"><i class="ion-document-text"></i></a>
                <a href="mailto:dharmik.shah@mail.utoronto.ca"><i class="ion-email"></i></a>
                <a href="https://github.com/dharm1k987"><i class="ion-social-github"></i></a>

            </div>
        </div>
    </footer>
    
<!-- Plugins or scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/noframework.waypoints.min.js"></script>
<!--
    <script type="text/javascript" src="js/waypoints.debug.js"></script>
-->
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<!-- Own script -->
<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script src="js/script.js"></script>
</body>

</html>